
# String=postgresql://postgres:HigherIndia123@higherdb01.ct7tofa2ajsn.ap-south-1.rds.amazonaws.com:5432/HIGHER?options=-c%20search_path%3D%22user%22

# String=postgresql://shopping:1iJJwQ5tmkZpU17fssoC27HajDRnaXSU@dpg-cvqg53fgi27c73ekhptg-a.oregon-postgres.render.com/shopping_d641

String=postgresql://postgres:Parth294775000e@database-1.c5y66uac2wrs.ap-south-1.rds.amazonaws.com:5432/postgres
HTTPS_PORT=3443
HTTP_PORT=3002

JWT_SECRET=super_secret_key


EMAIL_HOST=mail.ks-tech.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@ks-tech.in
EMAIL_PASS=noreplykspl@123
EMAIL_FROM=noreply@ks-tech.in
CONTACT_RECEIVER_EMAIL=gaurav215512@gmail.com

PHONEPE_MERCHANT_ID=your_merchant_id_here
PHONEPE_SALT_KEY=your_salt_key_here


# npm install express express-rate-limit jsonwebtoken pg dotenv nodemailer crypto razorpay