
# String=postgresql://postgres:HigherIndia123@higherdb01.ct7tofa2ajsn.ap-south-1.rds.amazonaws.com:5432/HIGHER?options=-c%20search_path%3D%22user%22

String=postgresql://shopping:1iJJwQ5tmkZpU17fssoC27HajDRnaXSU@dpg-cvqg53fgi27c73ekhptg-a.oregon-postgres.render.com/shopping_d641
HTTPS_PORT=3443
HTTP_PORT=3001

JWT_SECRET=super_secret_key


EMAIL_HOST=mail.ks-tech.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@ks-tech.in
EMAIL_PASS=noreplykspl@123
EMAIL_FROM=noreply@ks-tech.in
CONTACT_RECEIVER_EMAIL=gaurav215512@gmail.com

RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here


# npm install express express-rate-limit jsonwebtoken pg dotenv nodemailer crypto razorpay