
String=postgresql://postgres:HigherIndia123@higherdb01.ct7tofa2ajsn.ap-south-1.rds.amazonaws.com:5432/HIGHER?options=-c%20search_path%3D%22user%22

HTTPS_PORT=3443
HTTP_PORT=3001

JWT_SECRET=super_secret_key


EMAIL_HOST=mail.ks-tech.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@ks-tech.in
EMAIL_PASS=noreplykspl@123
EMAIL_FROM=noreply@ks-tech.in


# npm install express express-rate-limit jsonwebtoken pg dotenv nodemailer crypto